{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@e-commerce/order/data-access": ["libs/order/data-access/src/index.ts"],
      "@e-commerce/order/feature-list": [
        "libs/order/feature-list/src/index.ts"
      ],
      "@e-commerce/order/feature-creation": [
        "libs/order/feature-creation/src/index.ts"
      ],
      "@e-commerce/order/ui-components": [
        "libs/order/ui-components/src/index.ts"
      ],
      "@e-commerce/order/ui-components/*": ["libs/order/ui-components/src/*"],
      "@e-commerce/shared-permissions": [
        "libs/shared/permissions/src/index.ts"
      ],
      "@e-commerce/shared-permissions/*": ["libs/shared/permissions/src/*"],
      "@e-commerce/shared-ui-common": ["libs/shared/ui-common/src/index.ts"],
      "@e-commerce/testing": ["libs/shared/testing/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
